
<body >
<hr/>
<div class="top2">
    <div class="fadein">
    <div id="title">
        <div>Joshua Todd Fluke</div></div>
        <div>Contact info:</div>
        <div>Email: Jfluke717@gmail.com</div>
        <div>Objective:To obtain a job in the field of software engineering utilizing my engineering design and problem
            solving abilities.
            </div>

    </div>
    <div class="top2">
    <div id="education"><u>Education:</u></div>
        <div><span class="bold"> Bachelors Degree: Mechanical Engineering and Machine Automation</span></div>
        <div>Saimaa University of Applied Sciences, Lappeenranta, Finland</div>
        <div><span class="bold">Certificate: Web Development</span></div>
        <div>Dev Mountain, Salt Lake City, Utah</div>
    </div>
<div class="wrapper2">
    <div id="tech"><u>Technologies:</u></div>
        <div><span class="bold">Web Development</span> </div>
        <div>JavaScript - AngularJS - Firebase - HTML5- CSS3 - Parse - Twitter Bootstrap - GULP - Github/Git - IntelliJ
            IDE
            - REST - API Integration - SQL Server Management
        </div>
        <div><span class="bold">Video Production and Design</span></div>
        <div>Sony Vegas - Adobe Photoshop - Adobe After Effects - Light Room</div>
        <div><span class="bold">Mechanical Engineering</span></div>
        <div>SOLIDWORKS®, FluidSIM4 Hydraulics, FluidSIM4 Pneumatics, MathCad, Microsoft® Office, MS Project, Siemens
            S7,
            TIA portal C#/C++, CIROS® Mechatronics / Robotics, AUTOCAD, MATLAB
        </div>
    </div>

    <div class="wrapper2">
    <div id="projects"><u>Projects</u></div>
        <div>Liftfriendly is an app where you can pick the type of
            fitness
            you are interested in. You can then choose 2 major body parts you want to include and it will show you what
            exercises
            to do. Additional functionality is provided in the site by allowing the user to use the Spotify API to
            instantly
            search for songs, as well as integrating a nutritional MACRO calculator based on the person's needs.
        </div>
        </div>

    <div class="wrapper2">
    <div id="work"><u>Work Experience</u></div>
    <div><span class="bold"><strong> Tactical Systems Engineer</span></strong>, Lehi, UT (May 2015-Current)
        IM Flash Technologies <br>
        Developing a web application that can be used for long term down equipment tracking and data storage for quicker
        tool recovery.
        Developed and programmed a reaction guide in order to properly handle certain machine failures.
        Utilize SPC principles to decipher and monitor manufacturing fluctuations resulting in more reliable data and
        more efficient processes.
        Utilize Agile development
        Work with other Tool Engineers to install new hardware and software technologies.
        Utilize root cause analysis to form long lasting solutions to hardware and software failures.
        Rewrite maintenance procedures in order to optimize and reduce down time of tools.
        Own and respond to product excursions to reduce frequencies of them.
    </div>
</div>

    <div class="wrapper2">
    <div><span class="bold"> <strong>Service Support Consultant</span></strong>, GA | Remote (August 2013– May 2014):
        Fast Response Service and Repair <br>
        Created and developed their website including a database to maintain inventory data.
        Developed a webpage to streamline communication between customers and technicians.
        Modernized their IT systems by installing new hardware and software.
        Assisted in analyzing problems and developing solutions to mechanical failures.
        Fabricated and installed parts using machines and measurement devices.
    </div>

        </div>

    <div class="wrapper2">
    <div><span class="bold"><strong>Technical Specialist II </span></strong>, SC | Remote USA (May-August 2013):
        The Citadel, Daniel Library <br>
        Created and queried databases to store their museum’s data.
        Wrote technical documentation and provided support.
        Oversaw book loans and managed the circulation desk.
    </div>
        </div>
</div>

</div>
<hr/>

</body>
